
.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}

.small-table {
  font-size: 0.8em;
}

.increase-font-size {
  font-size: 1.2em;
}

.input-widesearch { width: 600px }

.chartdiv {
	font-family : sans-serif;
	width		: 100%;
	height		: 300px;
	font-size	: 10px;
	margin: 0 auto;
}

.chartdiv_small {
	font-family : sans-serif;
	width		: 50%;
	height		: 400px;
	font-size	: 10px;
	margin: 0 auto;
	float: left;
}

#contextMenu {
  position: absolute;
  display:none;
}

body { padding-top: 20px; }